spring.application.name=mvc

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=esiii
spring.datasource.password=esiii

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
